<resources>
    <string name="app_name">TheQuest</string>
    <string name="bttPlay">Play</string>
    <string name="bttNext">Next</string>
    <string name="txtvResult">Correct:   </string>
    <string name="txtvQuestion">Question:   </string>
    <string name="txtvLanguage">Language</string>
    <string name="txtvChooseLanguage">Choose a Language</string>
    <string name="txtEndQ">No more questions</string>
    <string-array name="languageOptions">
        <item>Portuguese</item>
        <item>English</item>
    </string-array>
    //---------------------------------------------------------------------------------------------------------------------------------
    //Questões
    //---------------------------------------------------------------------------------------------------------------------------------
    <string-array name="question" >
        <item>1 + 1?</item>
        <item>Which is the second name of the famous detective Sherlock?</item>
        <item>Which is the 4º planet of Solar System?</item>
        <item>Which is the color of the Orange fruit?</item>
        <item>A car with constant velocity travels along a rectilinear trajectory to which a coordinate axis has been fixed. It is known that at time t0 = 0, the position of the piece of furniture is x0 = 500m and at time t = 20s, the position is x = 200m. Determine the speed of the car.</item>
    </string-array>
    //---------------------------------------------------------------------------------------------------------------------------------
    //Fim questões
    //---------------------------------------------------------------------------------------------------------------------------------

    //---------------------------------------------------------------------------------------------------------------------------------
    //Alternativas
    //---------------------------------------------------------------------------------------------------------------------------------
    <string-array name="res1">
        <item>1</item>
        <item>Albert</item>
        <item>Mercury</item>
        <item>Unicorn</item>
        <item>15 m/s</item>
    </string-array>

    <string-array name="res2">
        <item>2</item>
        <item>Jureg</item>
        <item>Venus</item>
        <item>Scarlet Apple</item>
        <item>20 m/s</item>
    </string-array>

    <string-array name="res3">
        <item>3</item>
        <item>Christopher</item>
        <item>Earth</item>
        <item>Dog</item>
        <item>None, because alligator does not eat lettuce</item>
    </string-array>

    <string-array name="res4">
        <item>4</item>
        <item>Holmes</item>
        <item>Mars</item>
        <item>Orange</item>
        <item>17 m/s</item>
    </string-array>
    //---------------------------------------------------------------------------------------------------------------------------------
    //Fim das Alternativas
    //---------------------------------------------------------------------------------------------------------------------------------

    //---------------------------------------------------------------------------------------------------------------------------------
    //Posição da resposta correta
    //---------------------------------------------------------------------------------------------------------------------------------
    <integer-array name="correctRes">
        <item>2</item>
        <item>4</item>
        <item>4</item>
        <item>4</item>
        <item>1</item>
    </integer-array>
    //---------------------------------------------------------------------------------------------------------------------------------
    //Fim das respostas corretas
    //---------------------------------------------------------------------------------------------------------------------------------
</resources>
